{
  "id": "style-controller",
  "name": "Style Controller",
  "version": "0.1.6",
  "minAppVersion": "1.13.0",
  "description": "Manage reusable style profiles, path overrides, and visual settings through a native settings interface.",
  "author": "JQML",
  "authorUrl": "https://github.com/jqml",
  "isDesktopOnly": false
}
